VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjQ4NTRlMTUxOWU5YzQ1Yjg3YzAwYjJhZTAyNTJhYSIsIm5iZiI6MTcyNDMwNzAxNC45OTMzNDgsInN1YiI6IjY2YzFmMGJlNGVlYjNlMmI0NGQ5ZjVhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jqN7aGIBCs1U8AdYh2ptXlO2CshrEQrsrwj-qAXIe58
VITE_SECRET_KEY_CRYPTO=secret_key
